<!DOCTYPE >
<html>
<head>
  <title>Graphiques</title>
  <link rel="stylesheet" href="../static/lib/css/bootstrap.min.css">
  <link rel="stylesheet" href="../static/lib/css/keen-dashboards.css">
  <link rel="stylesheet" href="../static/lib/css/dc.css">
  <link rel="stylesheet" href="../static/css/custom.css">
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css" integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA==" crossorigin="" />
  <link rel="stylesheet" href="../static/css/load.css">

<style>
    #mapid {
      height: 380px;
      transform: translate(0px,350px);
    }
    .chartstage {
      overflow-x: scroll;
      width: 1300px;
      height: 320px;
    }
    .col-sm-5{
      transform: translate(0px,-100px);
    }
    .row{
      width: 1300px;
    }
    .chart-wrapper{
      width: 1300px;
      height: 320px;
    }
    #rowChart{
      width: 1300px;
      height: 320px;
      overflow-x: scroll;
    }
    .col-lg-5{
      height: 300px;
    }
    
    div.col-sm-5 > .chart-wrapper{
      width: 450px;
      height: 100px;
      transform: translateY(80px);
    }
    #rowChart .x.axis text {
    text-anchor: end !important;
    transform: rotate(-10deg);
}
    
</style>

</head>

<body class="application">

    

  <div class="cssload-container">
    <div class="cssload-whirlpool"></div>
  </div>

  <div class="content">
    
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="./">PatientZero</a>
          <a class="navbar-brand" href="./" style="transform: translateX(1000px);">Accueil</a>
          <a class="navbar-brand" href="/Research" style="transform: translateX(1000px);">Nouvelle Session</a>
          
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-5">
          <div class="row">
            <!-- Time Chart -->
            <div class="col-lg-5">
              <div class="chart-wrapper">
                <div class="chart-title">Tweets en fonction du temps</div>
                <div class="chart-stage">
                  <div id="rowChart"></div>
                </div>
              </div>
            </div>
            <!-- Time Chart -->
          </div>
        </div>

        <div id="mapid"></div>
        <!-- Metric 1 -->
        <div class="col-sm-5">
          <div class="chart-wrapper">
            <div class="chart-title">Nombre total de Tweets</div>
            <div class="chart-stage">
              <div id="total" style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: large;text-align: center"></div>
            </div>
          </div>
        </div>
        <!-- Metric 1 -->

      </div>
    </div>
    <hr>
  </div>


  <script src="./static/lib/js/jquery.min.js"></script>
  <script src="./static/lib/js/bootstrap.min.js"></script>
  <script src="./static/lib/js/crossfilter.js"></script>
  <script src="./static/lib/js/d3.js"></script>
  <script src="./static/lib/js/dc.js"></script>
  <script src="./static/lib/js/queue.js"></script>
  <script src="./static/leaflet/leaflet.js"></script>
  <script src="./static/js/carte.js"></script>
  <script src="./static/lib/js/underscore-min.js"></script>
  <script src="./static/lib/js/underscore.js"></script>
  <script src="./static/lib/js/keen.min.js"></script>
  <script src='./static/js/graphs2.js'></script>
  <script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js"
    integrity="sha512-QVftwZFqvtRNi0ZyCtsznlKSWOStnDORoefr1enyq5mVL4tmKB3S/EnC3rRJcxCPavG10IcrVGSmPh6Qw5lwrg=="
    crossorigin=""></script>

  <script>
    $(document).ready(function(){
      $(".cssload-container").fadeOut(5000, function(){
        $(".content").fadeIn(1000);
        $(".site-header").fadeIn(1000);
      });
    })

  </script>

  <script>
    queue()
      .defer(d3.json, "/twitterdb/twitter_search2")
      .await(makeMap)

    function makeMap(error, projectsJson) {

      var twitterdb = projectsJson;
      var mymap = L.map('mapid').setView([0, 0], 1.5);

      L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token={accessToken}', {
        attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, <a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
        maxZoom: 18,
        id: 'mapbox.streets',
        accessToken: 'pk.eyJ1IjoicGF0aWVudHplcm8iLCJhIjoiY2p1YnBvNjNpMDhiMDQwcW0ydWtwdDBqbCJ9.2Q2sdLRo33IIdRNG2zcBBg'
      }).addTo(mymap);

      twitterdb.forEach(function(d) {
        var marker;
        marker = new L.Marker(d["coordinates"], {
        draggable: true
        });
        mymap.addLayer(marker);
        marker.bindPopup(d["text"]).openPopup();
      });

    };
  </script>



</body>
</html>